[tox]
envlist =
    py27,
    py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python interlinears/tests.py

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4
